* {
    font-family: monospace;
}

header img {
    height: 3rem;
}

footer {
    height: 50px;
}


.card-detail {}

.card-detail img {
    background-size: contain;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: auto;
    max-height: 550px;
}

.contenedor_btn {
    position: relative;
}

.contenedor_btn .btn_contenido {
    height: 50px;
    width: 50px;
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 3px;
    padding: 5px;
    justify-content: center;

}

.contenedor_btn .contenedor_btn_izquierda {
    display: flex;
    position: fixed;
    flex-direction: column;

    z-index: 10;
    margin: 10px;
    top: 0;
    left: 0;
}

.contenedor_btn .btn_contenido span {
    margin-bottom: 5px;
}